image: "ruby:2.5.1"

variables:
  APP_NAME: quind-api
  # HEROKU_API_KEY saved as secret variable in gitlab repo

deploy_to_production:
  type: deploy
  stage: deploy
  environment: production
  script:
  - gem install dpl
  - dpl --provider=heroku --app=$APP_NAME --api-key=$HEROKU_API_KEY
  - curl https://cli-assets.heroku.com/install.sh | sh
  - heroku run rake db:migrate --exit-code --app $APP_NAME
  only:
  - master
