image: "ruby:2.5.1"

variables:
  APP_NAME: quind-api
  HEROKU_PRODUCTION_KEY: 10cdb303-65d4-48df-a202-87ec80d8212c

deploy_to_production:
  type: deploy
  stage: deploy
  environment: production
  script:
  - gem install dpl
  - dpl --provider=heroku --app=$APP_NAME --api-key=$HEROKU_PRODUCTION_KEY
  only:
  - master
